# PassKeeperOffline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passkeeperoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passkeeperoffline/adapter/: HomeAdapter.java  SettingsAdapter.java
app/src/main/java/com/passkeeperoffline/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/passkeeperoffline/db/: AccountsDao.java  AccountsModel.java  AppDatabase.java  DbUtils.java
app/src/main/java/com/passkeeperoffline/db/metadb/: MetaDao.java  MetaDatabase.java  MetaModel.java
app/src/main/java/com/passkeeperoffline/ui/authentication/: AuthActivity.java
app/src/main/java/com/passkeeperoffline/ui/authentication/about/: AboutFragment.java
app/src/main/java/com/passkeeperoffline/ui/authentication/login/: LoginFragment.java
app/src/main/java/com/passkeeperoffline/ui/authentication/setup/: SetupFragment.java
app/src/main/java/com/passkeeperoffline/ui/home/activity/: HomeActivity.java
app/src/main/java/com/passkeeperoffline/ui/home/addaccount/: AddAccountFragment.java
app/src/main/java/com/passkeeperoffline/ui/home/home/: HomeFragment.java
app/src/main/java/com/passkeeperoffline/ui/home/settings/: SettingsFragment.java
app/src/main/java/com/passkeeperoffline/utils/: AdapterClickListener.java  BiometricUtils.java  BottomSheetMore.java  Constants.java  PreferencesHelper.java  SnackBarUtils.java  Utils.java  Validator.java
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_baseline_lock_open_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_red.xml  bg_white_button_pointfive_curve.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  bottomsheet_view_more.xml  fragment_about.xml  fragment_add_account.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_setup.xml  recycler_home_item.xml  recycler_settings_item.xml  toolbar.xml
app/src/main/res/menu/: over_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/passkeeperoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
